{
    "require": {
        "symfony/console": "^4.4",
        "symfony/process": "^4.4"
    },
    "autoload": {
        "psr-4": {
         "Console\\": "src"
       },
        "classmap": ["src"]
     }
}
